plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

repositories {
    mavenCentral()
}

sourceCompatibility = '1.8'

dependencies {
    def flink_version = "1.11.1"

    compileOnly "org.apache.flink:flink-table-api-java:${flink_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

java {
    withJavadocJar()
    withSourcesJar()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from project.components.java

            pom {
                name = "Flink Table Kotlin Helper"
                description = "Compile-only flink helper library for Flink table API"
                developers {
                    developer {
                        id = "jason5lee"
                        name = "Jason Dongheng Lee"
                        email = "jason5lee@hotmail.com"
                    }
                }
            }
        }
    }
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}
