plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

repositories {
    mavenCentral()
}

sourceCompatibility = '1.8'

dependencies {
    def flink_version = "1.11.1"

    compileOnly "org.apache.flink:flink-table-api-java:${flink_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'flink-kt-table-helper'
            artifact(sourcesJar)
            from components.java
        }
    }
}
